{
# 公众号配置
# 公众号appId
"app_id": "wxbf5a843ad98f00e0",
# 公众号appSecret
"app_secret": "eb85199c3a706f5be9e990ce42e9dff9",
# 模板消息id
"template_id": "7po2eYC0n0Wci7jNm710sAnNqk1wdDa_KoAsSutAsVg",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oCAPX5lhiE2kwoLnOqFkXbUKXAK4"],
 
# 信息配置
# 和风天气apikey
"weather_key": "18ecdc28ba3647a08badebdee3992100",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "南昌市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "林先生", "birthday": "r2003-07-14"},
# 生日2
"birthday2": {"name": "蒋坨坨", "birthday": "r2001-04-04"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2021-12-23",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
